{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts",
    "src/start.ts",
    "src/server.ts",
    "src/integrations/supabase/auth-attacher.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom", "dom.iterable"],
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@tanstack/react-start": ["./src/lib/react-start-client.ts"]
    }
  },
  "references": [
    {
      "path": "../../lib/api-client-react"
    }
  ]
}
